# ScalaDataScience

./: README.md  pom.xml
src/main/scala/com/ethickfox/: Main.scala
src/test/scala/: ExampleSuite.scala
